<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo và Đăng Nhập Tài Khoản</title>
</head>
<body>
    <form id="create_tk">
        <h1>TẠO TÀI KHOẢN</h1>
        <input type="email" id="email" name="email" placeholder="Nhập vào email" required>
        <input type="password" id="password" name="password" placeholder="Nhập vào mật khẩu" required>
        <button type="submit">Đăng Ký</button>
    </form>

    <form id="login_tk">
        <h1>ĐĂNG NHẬP TÀI KHOẢN</h1>
        <input type="email" id="email_login" name="email" placeholder="Nhập vào email" required>
        <input type="password" id="password_login" name="password" placeholder="Nhập vào mật khẩu" required>
        <button type="submit">Đăng Nhập</button>
    </form>

    <script>
// câu 7
        var users = {};

        document.getElementById("create_tk").addEventListener("submit", function(event) {
            event.preventDefault();

            var emailValue = document.getElementById("email").value;
            var passwordValue = document.getElementById("password").value;

            const validateEmail = email => {
                const expression = /^((?:[A-Za-z0-9!#$%&'*+\-\/=?^_`{|}~]|(?<=^|\.)"|"(?=$|\.|@)|(?<=".*)[ .](?=.*")|(?<!\.)\.){1,64})(@)((?:[A-Za-z0-9.\-])*(?:[A-Za-z0-9])\.(?:[A-Za-z0-9]){2,})$/i;
                return expression.test(String(email).toLowerCase());
            }

            if (!validateEmail(emailValue)) {
                alert("Nhập email chưa đúng định dạng");
            } else if (passwordValue.length < 8) {
                alert("Nhập mật khẩu phải có ít nhất 8 ký tự");
            } else {
                alert("Tạo tài khoản thành công");
                users = {
                    email: emailValue,
                    password: passwordValue
                };
            }
        });
// câu 8:
        document.getElementById("login_tk").addEventListener("submit", function(event) {
            event.preventDefault();

            var emailLogin = document.getElementById("email_login").value;
            var passwordLogin = document.getElementById("password_login").value;

            if(emailLogin === users.email && passwordLogin === users.password) {
                alert("Đăng nhập thành công");
                alert("Email: " + users.email + ", Mật khẩu: " + users.password);
            } else {
                alert("Nhập sai tài khoản hoặc mật khẩu");
            }
        });
    </script>
</body>
</html>
